<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Aula 47 - Pre e Code</title>
    <meta name="description"
          content="Aqui vai a descrição do seu site ou página para o Google poder ver e colocar no sumário no resultado das buscas.">
    <meta name="keywords" content="Aqui vão as palavras chaves separadas por vírgula">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0">
</head>
<body>

<main>
    <h1>Aula 47 - Pre e Code</h1>

    <p>A função que quero mostrar se escreve assim:
    <pre> <code>
        function mostrandoCode(x){

        return x+1;
        }
    </code></pre>
    e serve para somar 1 ao valor informado.</p>

    <figure role="img" aria-labelledby="cow-caption">
  <pre>
  ___________________________
   I'm an expert in my field. 
  ---------------------------
         \   ^__^ 
          \  (oo)\_______
             (__)\       )\/\
                 ||----w |
                 ||     ||
  </pre>
        <figcaption id="cow-caption">
            A cow saying, "I'm an expert in my field." The cow is illustrated using preformatted text characters.
        </figcaption>
    </figure>


</main>

</body>
</html>